spring.application.name=auth-service

# Puerto del microservicio
server.port=8081

# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# GraphQL
spring.graphql.schema.locations=classpath:/graphql/

# SMTP (Brevo/Sendinblue)
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.sendinblue.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

frontend.url=https://petstore-feat2-front.vercel.app

